NEXT_PUBLIC_SANITY_TOKEN = dont put this in quotes

NEXT_PUBLIC_REACT_APP_GOOGLE_AUTH_CLIENT_ID = dont put this in quotes

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = dont put this in quotes

NEXT_PUBLIC_STRIPE_SECRET_KEY = don't put this in quotes

NEXT_PUBLIC_NETLIFY_API = the url for netlify serverless functions

SECRET = thats a secret

NODE_ENV = "development"

NEXT_PUBLIC_API_KEY = thats a secret